*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --primary-color: #0069fc;
}

html, body{
    font-family: 'Poppins' sans-serif ;
    color: #111;
}

h1{
    font-size: 30px;
    font-weight: 900;
    color: aliceblue;
}

p{
    margin: 20px 0 10px 0;
    font-size: 1.1rem;
}

.logo{
    position: absolute;
    top: 30px;
    left: 100px;
    font-size: 1.2rem;
    font-weight: 700;
    z-index: 20;
}

.logo h1{
    color: var(--primary-color);
    font-size: 40px;
}

.toggle{
    position: fixed;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    background: var(--primary-color) url(../IMG/images/menu.png);
    z-index: 20;
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}

.toggle.active{
    background: var(--primary-color) url(../IMG/images/iconCancel.png);
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: center;
}

.home-contact{
    position: relative;
    z-index: 10;
    max-width: 600px;
}

section{
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    padding: 100px;
    margin-top: 60px;
}


.btn{
    display: inline-block;
    cursor: pointer;
    background: var(--primary-color);
    color: white;
    font-weight: 700;
    text-decoration: none;
    padding: 10px 50px;
    margin: 20px 0;
    transition: all 0.5s;
    border-radius: 20px;
    border: 0;
}


.btn:hover{
   background: linear-gradient(rgb(255, 126, 5), rgb(244, 188, 2));
}
.navigation{
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(255, 126, 5), rgb(244, 188, 2));
    z-index: 15;
    display: flex;
    justify-content: center;
    align-items: center;

}

.navigation ul{
    position: relative;
}

.navigation ul li{
    position: relative;
    list-style: none;
    text-align: center;
}

.navigation ul li a{
  font-size: 2.0rem;
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 700;
  border-radius: 50px;
  padding: 5px 15px;
  line-height: 70px;
  transition: all 0.8s;
  color: aliceblue;
}

.navigation ul li a:hover{
    background: #0069fc;
    color: white;
}

.navigation .social-bar{
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation ul li a:hover{
    color: var(--primary-color);
    color: aliceblue;
}


.navigation.active{
    left: 0;
}

.home-img{
    position: absolute;
    bottom: 0;
    right: 0;
    height: 110%;
}

.navigation .email-icon{
    position: absolute;
    bottom: 20px;
    transform: scale(0.5);
}


section.home{
    flex-direction: row;
    margin-top: 0;
}

section h1{
    color: black;
}

/* ...services page..... */


.services{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    text-align: center;
}

.services h1{
    color: #111;
}

.services .service{
    padding:30px;
    transition: all 0.5s;

}

.services .service:hover{
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    border-radius: 10px;
}




@media(max-width:1068px){
    .home-img{
        display: none;
    }

    .logo{
        top: 10px;
        left: 40px;
        font-size: 1.5rem;
    }

    section{
        padding: 100px 40px;
    }

    .navigation  ul li a{
        font-size: 2rem;
    }

    
.services{
    grid-template-columns: repeat(2, 1fr);
   
}

}

@media(max-width: 700px){
    .services{
        grid-template-columns: repeat(1, 1fr);
    }
}